#
# The default server
#
server {
    listen       80;
    server_name  123.59.62.233;
    
    include /etc/nginx/default.d/*.conf;

    location / {
        root   /data/www;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /data/www;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  account.feefoxes.com;

    location / {
	proxy_pass http://127.0.0.1:8080;    
    }
}

server {
    listen       80;
    server_name  callback.feefoxes.com;
    
    location / {
        root   /data/www/recharge/www;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /data/www/recharge/www;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  pay.feefoxes.com;
    
    location / {
        root   /data/www/recharge/www;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /data/www/recharge/www;
        fastcgi_pass   127.0.0.1:9100;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

