# 是否允许控制台打印
console = false

# 调试模式
isDebug = true

# 帧更新周期
tickPeriod = 50

# 逻辑线程数
threadNum = 4

# 系统时间差异
calendarOffset = 0

# 网络接收器端口
acceptorPort = 9595

# 会话缓冲区大小
sessionBuffSize = 4096

# 会话空闲超时
sessionIdleTime = 0

# 会话协议频率
sessionPPS = 0

# 会话加密
sessionEncryption = false

# 会话数限制
sessionMaxSize = 0

# mina的ioFilter线程数
ioFilterChain = 0

# 数据库连接hbm配置
dbHbmXml = cfg/db.xml

# 数据库连接地址
dbConnUrl = jdbc:mysql://localhost:3306/hawk

# 数据库连接用户名
dbUserName = root

# 数据库连接密码
dbPassWord = 123456

# 数据库异步落地线程周期
dbAsyncPeriod = 300000

# 脚本配置文件
scriptXml = script/script.xml

# 配置文件包名
configPackages = com.hawk.game.config

# 数据库实体文件包名
entityPackages = com.hawk.game.entity

# service jar包路径
servicePath = lib/service.jar
